AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:OrYo10/JCnfg5fcmxAPHaLDz+Mc=,iv:vKt8ASydmX7QCBfh9vQzYjVVwcl6zALIWxer1fNL9nM=,tag:yDIEqU2tMjz9SuUAz+NElg==,type:str]
AWS_DEFAULT_REGION=ENC[AES256_GCM,data:xfVgiJlEpOpD,iv:VybBcDnR0FK6wy7HrN+Ga6v3TN6pG/kEFhtqFVd/Fh8=,tag:fMG2zSdune0dqqZGjNHhSg==,type:str]
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:SAhKqfB/yROIe4TGzK6GoQm6z9iKHMxRCt0wMOjK8dVGRKa8cSA1Kw==,iv:lAnns5YM9egrjU14/qu+xVSOk5nCGcnjO/U5zUMesns=,tag:2Oq+OyWKIXrJgorjgPzHPQ==,type:str]
INSTANCE_ID=ENC[AES256_GCM,data:wv3HCDEP+BBnrtBGipdK5jCJ,iv:ffHMXxE3LQkujyKAZzhcGmLPulTMMPfgXN7PRNK1GmU=,tag:6UeR4MREESZn3HwY+U0KjQ==,type:str]
sops_mac=ENC[AES256_GCM,data:sTGxe5HLTjCmucm6EWx0UO3KUIkM0MDf3aEY1KqAaxW383wYp5ftlkS9CEwBtVulERsSl/EvZFps93ew2KbYu+V7mFlIIXDeL4u631XILoMnafHs/LBm+2uUoe6hwQpzhvWuQBSp9/V/MpuYNZRNAIXeMykKe5n4BgNbMkvHErs=,iv:a9/cJ5bwDO1mi91DV5hNnKKbGkqGcpuv16br7UwbPcQ=,tag:vEevJW3BLo4LIXNHaEWsGQ==,type:str]
sops_version=3.2.0
sops_kms__list_0__map_arn=arn:aws:kms:us-west-2:919341117301:key/16b7ff8d-5387-4411-a668-a1e1685b9db1
sops_kms__list_0__map_created_at=2019-03-22T22:06:00Z
sops_kms__list_0__map_enc=AQICAHgMXqzKSKKNT+QCJMDPCgL+XDbDJKVCEpwlA4iUlqGfWwErRDXw9Xfnn17M3NeFRniGAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpLlWryHfQMIRMiDIAgEQgDtXeUOOLWu13AiwQpOodrKc/guYC2pAhJ1MWKgJlPKuS+L8kvc6rx0pJeRsmo/hqNVvNf4RrOtyay6TzA==
sops_unencrypted_suffix=_unencrypted
sops_lastmodified=2019-03-22T22:06:00Z
