AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:SgX73AbpVMdbvNizHJ/0qudGqrk=,iv:UewZPBt1DNGNedmmGKWJ1heDelaRIZQLDwI2M8eM2ps=,tag:GCsMIVh9BwkKjxmJGEBouQ==,type:str]
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:RCgm+DN1ltnYjF1oRZQVsWih5+sdcYM4AY/9H6UFhjqs5QvC7L6rxg==,iv:+n27VKGqcxE862CYsA3bKQtQwjrDrmRQS4raXB9lpx0=,tag:ENQ+7EtiKVs9X9vac9WkPQ==,type:str]
AWS_DEFAULT_REGION=ENC[AES256_GCM,data:VSBDGuh3Uqy2,iv:oPP+VQq4dzRo9h7XTxuWhXiKjavCUxgyptCssGppFak=,tag:czRBY4gNeXrh6qh+ZNXRkQ==,type:str]
INSTANCE_ID=ENC[AES256_GCM,data:u3ZTbVziFekhCSopKxU=,iv:/9+MMBOA9SFCrzzQmIiL4Aay7nAiyPEHdaHoema6AZw=,tag:2EOkqh7gbdmNQKbSdk8cWw==,type:str]
sops_kms__list_0__map_created_at=2019-03-13T18:15:28Z
sops_kms__list_0__map_arn=arn:aws:kms:us-west-2:919341117301:key/16b7ff8d-5387-4411-a668-a1e1685b9db1
sops_lastmodified=2019-03-13T18:15:29Z
sops_version=3.2.0
sops_kms__list_0__map_enc=AQICAHgMXqzKSKKNT+QCJMDPCgL+XDbDJKVCEpwlA4iUlqGfWwHVlox3xImDurzkYRF45u5YAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNf3Yb9xFeyD/4fKBAgEQgDtBz0+f/DpXnVQK/bXILxYgxu+FFhO+c+wn+aJoRIxecq7DoubQMHNOJwCqY9PpJzBdjBHkIZnYac2KRg==
sops_mac=ENC[AES256_GCM,data:UUkkhVcuTtp5ZmJ2Oh2ZgptkaErwt2dynD/iw93cWPBSv/cCLSCLmY17DFNoM/qgw6wiM+NNVoUVar/hIrV9jq6c4u/ZjpUIBdBk5uTy9nKzNCUhIzhVUun4gckEmZJEziUyEXiSYvejRqgvKkvTM+ime6bJdlnxmxHCoD2e8bY=,iv:ztK30zv060AeYnJ+XI6m5vKmfDhciKsG5bKDgvBr+rs=,tag:9lzcHRpwH/mwEqEKAsGEnA==,type:str]
sops_unencrypted_suffix=_unencrypted
