AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:Bi3iBeERVlTnzAu57fS1L4qoFGo=,iv:UyfnkcF6enTGKDlMfdMgqOlHSvfNjag3DlDI8enCyKc=,tag:zE9dxKVWwivP1me6TtYN0A==,type:str]
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:nlglAaH8C6ZGhqR+vPlTlxPiEkc6gKkfy/Hho+SJ8yK+KUfsMNlKeA==,iv:A5tzndMmF7PXu3r+u2iHtgwa3tU6/9ZNKSN/KzSNmAk=,tag:x7pXGuIBXSAQxwAk5lXpfA==,type:str]
INSTANCE_ID=ENC[AES256_GCM,data:ayEfJsSjBSeVaO0qEz0=,iv:vLNIBogqxekyzMB0XcGWw/lygYvJCMuZRPHdKQSgBTU=,tag:uBl8JqWoUhAs/d9Obtkw4g==,type:str]
sops_kms__list_0__map_created_at=2019-03-12T09:08:50Z
sops_mac=ENC[AES256_GCM,data:hv9K++EZuFn9Paju1ZabdKTQ9128RitCG/TNp/RjJ53d65ozZ8EuK9InLL4TpLzdhN4mQuD1ADxsCDrTWLXJhhI0WGN7EhkW6pZVGZx4Xp7E52MoQ08usM23bZTwlnr56uWcQy1XiWxhqhnGuvKv37+75J+yUvmCh5KswfqA1wI=,iv:qpEJcb/g2m4nr2kZphSWHCfuxuxGEsZSkEyhQL/x/y8=,tag:J3kg4B0PcYeb6xxjo5eIOg==,type:str]
sops_kms__list_0__map_enc=AQICAHgMXqzKSKKNT+QCJMDPCgL+XDbDJKVCEpwlA4iUlqGfWwHTxnqO2Y44FyQZAZj46S8gAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMYp3fCJPPeQUlb7qOAgEQgDvzWnOVZ1t15HLLAfw/A2k1QMkHdHZuiHGX3pfEtIKNqJa0IQXqRLQ9fyWnMF6r1c6x6Bgqu/0XUHxvpA==
sops_kms__list_0__map_arn=arn:aws:kms:us-west-2:919341117301:key/16b7ff8d-5387-4411-a668-a1e1685b9db1
sops_lastmodified=2019-03-12T09:08:52Z
sops_unencrypted_suffix=_unencrypted
sops_version=3.2.0
